<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-jI-Pdb">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28F-DT-Apl">
                                <rect key="frame" x="136" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ife-ak-Suy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-be-3NB">
                                <rect key="frame" x="248" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgb-ac-8dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-KI-wV5">
                                <rect key="frame" x="24" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtf-eG-Pjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-M1-Vs4">
                                <rect key="frame" x="136" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXh-iI-L68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-dn-sct">
                                <rect key="frame" x="248" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9F-r2-YT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-r0-Vsy">
                                <rect key="frame" x="24" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIX-nv-EOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-JV-Fpp">
                                <rect key="frame" x="136" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igg-B1-wdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-4R-3AL">
                                <rect key="frame" x="248" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="010-ob-Xa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-ci-Wi7">
                                <rect key="frame" x="24" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L4-N3-sud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-5X-KkV">
                                <rect key="frame" x="136" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKV-iI-MCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-pA-6Db">
                                <rect key="frame" x="248" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qii-wa-uca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-6J-FH9">
                                <rect key="frame" x="360" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-kx-bXm">
                                <rect key="frame" x="360" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIV-aO-NCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euI-ot-XWf">
                                <rect key="frame" x="360" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jat-XC-uzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-nh-00s">
                                <rect key="frame" x="360" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMc-bP-Ty1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-r9-X4E">
                                <rect key="frame" x="472" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhr-gj-yS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-sn-Xe5">
                                <rect key="frame" x="472" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="657-mn-MiP"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFi-cn-EUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-4U-Rw6">
                                <rect key="frame" x="472" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd3-66-0au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-3D-Wsg">
                                <rect key="frame" x="472" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frt-JS-PvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-ES-65N">
                                <rect key="frame" x="24" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vti-Ee-f8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9g-JV-Fpp" firstAttribute="leading" secondItem="hfe-r0-Vsy" secondAttribute="trailing" constant="8" id="3Hz-DK-sp4"/>
                            <constraint firstItem="Mzb-3D-Wsg" firstAttribute="top" secondItem="1DN-4U-Rw6" secondAttribute="bottom" constant="8" id="5Rh-BN-sqH"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="2CV-dn-sct" secondAttribute="height" id="5e4-sN-hHP"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="JK2-6J-FH9" secondAttribute="width" id="8RL-j3-t68"/>
                            <constraint firstItem="28F-DT-Apl" firstAttribute="top" secondItem="bRw-jI-Pdb" secondAttribute="bottom" constant="8" id="903-5J-7xp"/>
                            <constraint firstItem="Byg-nh-00s" firstAttribute="top" secondItem="euI-ot-XWf" secondAttribute="bottom" constant="8" id="C5X-nE-ugA"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="J9g-JV-Fpp" secondAttribute="height" id="E0p-MM-05U"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="u4q-pA-6Db" secondAttribute="width" id="EAA-NE-ybM"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="Byg-nh-00s" secondAttribute="width" id="EUe-YA-lyP"/>
                            <constraint firstItem="u4q-pA-6Db" firstAttribute="leading" secondItem="acY-5X-KkV" secondAttribute="trailing" constant="8" id="FuX-ze-1wR"/>
                            <constraint firstItem="QfH-4R-3AL" firstAttribute="leading" secondItem="J9g-JV-Fpp" secondAttribute="trailing" constant="8" id="H9t-gn-xMo"/>
                            <constraint firstItem="FI8-be-3NB" firstAttribute="leading" secondItem="28F-DT-Apl" secondAttribute="trailing" constant="8" id="HlM-zR-9rS"/>
                            <constraint firstItem="sYJ-ES-65N" firstAttribute="top" secondItem="bRw-jI-Pdb" secondAttribute="bottom" constant="8" id="JGd-32-kI9"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="sYJ-ES-65N" secondAttribute="height" id="JtV-q5-GeC"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="28F-DT-Apl" secondAttribute="height" id="KbM-rk-pt0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oA3-ci-Wi7" secondAttribute="bottom" constant="8" id="Kyy-AT-5bu"/>
                            <constraint firstItem="1DN-4U-Rw6" firstAttribute="top" secondItem="4ZU-sn-Xe5" secondAttribute="bottom" constant="8" id="LGM-6l-sq8"/>
                            <constraint firstItem="JK2-6J-FH9" firstAttribute="top" secondItem="bRw-jI-Pdb" secondAttribute="bottom" constant="8" id="LP1-Fd-fyH"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="Byg-nh-00s" secondAttribute="height" id="Lci-ef-3P0"/>
                            <constraint firstItem="bRw-jI-Pdb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MGQ-sC-egJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mzb-3D-Wsg" secondAttribute="bottom" constant="8" id="Mvc-Bt-in9"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="oA3-ci-Wi7" secondAttribute="height" id="Ns4-tY-gVf"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="Mzb-3D-Wsg" secondAttribute="width" id="P58-6a-Wny"/>
                            <constraint firstItem="acY-5X-KkV" firstAttribute="top" secondItem="J9g-JV-Fpp" secondAttribute="bottom" constant="8" id="PVa-l0-tlY"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="J9g-JV-Fpp" secondAttribute="width" id="Q8k-a8-3os"/>
                            <constraint firstItem="acY-5X-KkV" firstAttribute="leading" secondItem="oA3-ci-Wi7" secondAttribute="trailing" constant="8" id="QEC-bg-BoF"/>
                            <constraint firstItem="2CV-dn-sct" firstAttribute="top" secondItem="FI8-be-3NB" secondAttribute="bottom" constant="8" id="Qnn-a1-lyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acY-5X-KkV" secondAttribute="bottom" constant="8" id="QsX-n8-feL"/>
                            <constraint firstItem="oA3-ci-Wi7" firstAttribute="top" secondItem="hfe-r0-Vsy" secondAttribute="bottom" constant="8" id="RJn-tT-sQA"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="hfe-r0-Vsy" secondAttribute="height" id="Rv2-7O-fzy"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="sYJ-ES-65N" secondAttribute="width" id="S8o-k7-TJP"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="DGv-kx-bXm" secondAttribute="width" id="SVZ-AB-pat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzb-3D-Wsg" secondAttribute="trailing" constant="8" id="TeC-6Z-zi5"/>
                            <constraint firstItem="u4q-pA-6Db" firstAttribute="top" secondItem="QfH-4R-3AL" secondAttribute="bottom" constant="8" id="UGP-RL-tfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DN-4U-Rw6" secondAttribute="trailing" constant="8" id="UOE-oQ-kMR"/>
                            <constraint firstItem="rqU-r9-X4E" firstAttribute="leading" secondItem="JK2-6J-FH9" secondAttribute="trailing" constant="8" id="Ue8-lO-oF4"/>
                            <constraint firstItem="hfe-r0-Vsy" firstAttribute="top" secondItem="hSe-KI-wV5" secondAttribute="bottom" constant="8" id="UtT-LN-yYI"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="FI8-be-3NB" secondAttribute="width" id="VTn-Ar-Ls2"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="euI-ot-XWf" secondAttribute="height" id="Vpo-mx-an4"/>
                            <constraint firstItem="rqU-r9-X4E" firstAttribute="top" secondItem="bRw-jI-Pdb" secondAttribute="bottom" constant="8" id="XJc-z0-OAf"/>
                            <constraint firstItem="FI8-be-3NB" firstAttribute="top" secondItem="bRw-jI-Pdb" secondAttribute="bottom" constant="8" id="Xnu-Em-3kL"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="oA3-ci-Wi7" secondAttribute="width" id="aKr-yJ-mPh"/>
                            <constraint firstItem="BZI-M1-Vs4" firstAttribute="top" secondItem="28F-DT-Apl" secondAttribute="bottom" constant="8" id="acp-Eb-M6t"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="acY-5X-KkV" secondAttribute="width" id="aea-Ad-4jd"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="euI-ot-XWf" secondAttribute="width" id="anR-qK-9b0"/>
                            <constraint firstItem="sYJ-ES-65N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bg8-LW-s20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4q-pA-6Db" secondAttribute="bottom" constant="8" id="bwK-MH-ekO"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="FI8-be-3NB" secondAttribute="height" id="cSP-0E-qiH"/>
                            <constraint firstItem="Byg-nh-00s" firstAttribute="leading" secondItem="u4q-pA-6Db" secondAttribute="trailing" constant="8" id="czV-VP-oeL"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="1DN-4U-Rw6" secondAttribute="height" id="dGr-9m-yES"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="QfH-4R-3AL" secondAttribute="width" id="dcD-Mt-Iiq"/>
                            <constraint firstItem="bRw-jI-Pdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fhD-vG-pgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqU-r9-X4E" secondAttribute="trailing" constant="8" id="fpA-1r-tip"/>
                            <constraint firstItem="DGv-kx-bXm" firstAttribute="leading" secondItem="2CV-dn-sct" secondAttribute="trailing" constant="8" id="gwf-lt-4As"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hT2-Iq-amm"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="u4q-pA-6Db" secondAttribute="height" id="hlC-pV-gBr"/>
                            <constraint firstItem="hfe-r0-Vsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hnd-N9-5Z1"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="BZI-M1-Vs4" secondAttribute="width" id="htB-E9-DJw"/>
                            <constraint firstItem="bRw-jI-Pdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iYA-7f-nbH"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="1DN-4U-Rw6" secondAttribute="width" id="icR-3Y-JBr"/>
                            <constraint firstItem="Mzb-3D-Wsg" firstAttribute="leading" secondItem="Byg-nh-00s" secondAttribute="trailing" constant="8" id="jao-OR-mtX"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="acY-5X-KkV" secondAttribute="height" id="kE9-vE-uxb"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="4ZU-sn-Xe5" secondAttribute="height" id="ke3-2F-f12"/>
                            <constraint firstItem="euI-ot-XWf" firstAttribute="top" secondItem="DGv-kx-bXm" secondAttribute="bottom" constant="8" id="lgr-Yk-Ukv"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="JK2-6J-FH9" secondAttribute="height" id="lh2-Xf-cJK"/>
                            <constraint firstItem="1DN-4U-Rw6" firstAttribute="leading" secondItem="euI-ot-XWf" secondAttribute="trailing" constant="8" id="mBE-5i-LS4"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="QfH-4R-3AL" secondAttribute="height" id="mpg-jt-ErC"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="top" secondItem="sYJ-ES-65N" secondAttribute="bottom" constant="8" id="ngO-V0-PQi"/>
                            <constraint firstItem="euI-ot-XWf" firstAttribute="leading" secondItem="QfH-4R-3AL" secondAttribute="trailing" constant="8" id="nht-2D-EGR"/>
                            <constraint firstItem="4ZU-sn-Xe5" firstAttribute="leading" secondItem="DGv-kx-bXm" secondAttribute="trailing" constant="8" id="nli-Fw-j56"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="4ZU-sn-Xe5" secondAttribute="width" id="ntz-WX-JwC"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="hfe-r0-Vsy" secondAttribute="width" id="o2T-uP-R94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ZU-sn-Xe5" secondAttribute="trailing" constant="8" id="pSW-FY-tlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Byg-nh-00s" secondAttribute="bottom" constant="8" id="qQF-sf-4Kq"/>
                            <constraint firstItem="JK2-6J-FH9" firstAttribute="leading" secondItem="FI8-be-3NB" secondAttribute="trailing" constant="8" id="r1h-ee-aNW"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="rqU-r9-X4E" secondAttribute="width" id="r7n-i7-bWx"/>
                            <constraint firstItem="J9g-JV-Fpp" firstAttribute="top" secondItem="BZI-M1-Vs4" secondAttribute="bottom" constant="8" id="sTc-io-rae"/>
                            <constraint firstItem="oA3-ci-Wi7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tJh-4X-vwO"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="28F-DT-Apl" secondAttribute="width" id="tX8-mV-1CZ"/>
                            <constraint firstItem="BZI-M1-Vs4" firstAttribute="leading" secondItem="hSe-KI-wV5" secondAttribute="trailing" constant="8" id="txp-qq-nZc"/>
                            <constraint firstItem="28F-DT-Apl" firstAttribute="leading" secondItem="sYJ-ES-65N" secondAttribute="trailing" constant="8" id="u4t-6n-FSH"/>
                            <constraint firstItem="2CV-dn-sct" firstAttribute="leading" secondItem="BZI-M1-Vs4" secondAttribute="trailing" constant="8" id="unx-NB-4De"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="Mzb-3D-Wsg" secondAttribute="height" id="vHm-Bq-hSd"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="DGv-kx-bXm" secondAttribute="height" id="weB-bS-VSw"/>
                            <constraint firstItem="QfH-4R-3AL" firstAttribute="top" secondItem="2CV-dn-sct" secondAttribute="bottom" constant="8" id="xbL-wD-xk6"/>
                            <constraint firstItem="4ZU-sn-Xe5" firstAttribute="top" secondItem="rqU-r9-X4E" secondAttribute="bottom" constant="8" id="xtI-Bc-f0b"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="rqU-r9-X4E" secondAttribute="height" id="y1k-WJ-q0T"/>
                            <constraint firstItem="DGv-kx-bXm" firstAttribute="top" secondItem="JK2-6J-FH9" secondAttribute="bottom" constant="8" id="yHE-hj-Fqm"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="width" secondItem="2CV-dn-sct" secondAttribute="width" id="yVp-L8-sEe"/>
                            <constraint firstItem="hSe-KI-wV5" firstAttribute="height" secondItem="BZI-M1-Vs4" secondAttribute="height" id="z9t-St-PJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bRw-jI-Pdb" id="Dya-Ly-sAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
